history/summary.json (before)
[
  {
    "name": "tjo.space",
    "url": "https://tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/tjo.space.ico",
    "slug": "tjo-space",
    "status": "up",
    "uptime": "97.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.46%",
    "uptimeMonth": "73.65%",
    "uptimeYear": "97.20%",
    "time": 749,
    "timeDay": 630,
    "timeWeek": 681,
    "timeMonth": 814,
    "timeYear": 820,
    "dailyMinutesDown": {
      "2024-10-25": 1209,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 252,
      "2024-06-23": 249,
      "2024-06-09": 79,
      "2024-04-21": 136,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 70
    }
  },
  {
    "name": "search.tjo.space",
    "url": "https://search.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/search.tjo.space.ico",
    "slug": "search-tjo-space",
    "status": "up",
    "uptime": "97.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.46%",
    "uptimeMonth": "73.65%",
    "uptimeYear": "97.21%",
    "time": 539,
    "timeDay": 453,
    "timeWeek": 484,
    "timeMonth": 505,
    "timeYear": 539,
    "dailyMinutesDown": {
      "2024-10-25": 1209,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 252,
      "2024-06-23": 197,
      "2024-06-09": 79,
      "2024-04-21": 136,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69
    }
  },
  {
    "name": "yt.tjo.space",
    "url": "https://yt.tjo.space/feed/trending",
    "icon": "https://icons.duckduckgo.com/ip3/yt.tjo.space.ico",
    "slug": "yt-tjo-space",
    "status": "up",
    "uptime": "96.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.46%",
    "uptimeMonth": "73.65%",
    "uptimeYear": "95.59%",
    "time": 1013,
    "timeDay": 1035,
    "timeWeek": 1142,
    "timeMonth": 1138,
    "timeYear": 1002,
    "dailyMinutesDown": {
      "2024-10-25": 1210,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 251,
      "2024-06-23": 305,
      "2024-06-09": 99,
      "2024-04-21": 517,
      "2024-04-20": 389,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-30": 161,
      "2024-03-29": 66,
      "2024-03-28": 223,
      "2024-03-27": 19,
      "2024-03-20": 17,
      "2024-03-19": 22,
      "2024-03-18": 15,
      "2024-03-17": 15,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-03-11": 17,
      "2024-03-10": 17,
      "2024-03-07": 19,
      "2024-03-05": 17,
      "2024-03-02": 16,
      "2024-02-21": 16,
      "2024-02-18": 18,
      "2024-02-17": 15,
      "2024-02-15": 58,
      "2024-02-14": 1,
      "2024-02-06": 31,
      "2024-02-03": 16,
      "2024-02-02": 17,
      "2024-02-01": 23,
      "2024-01-24": 16,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69,
      "2023-12-29": 672,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 617,
      "2023-12-07": 30
    }
  },
  {
    "name": "send.tjo.space",
    "url": "https://send.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/send.tjo.space.ico",
    "slug": "send-tjo-space",
    "status": "up",
    "uptime": "95.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.59%",
    "uptimeMonth": "73.68%",
    "uptimeYear": "94.77%",
    "time": 542,
    "timeDay": 445,
    "timeWeek": 1736,
    "timeMonth": 653,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2024-10-25": 1197,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 251,
      "2024-07-02": 948,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 631,
      "2024-06-09": 79,
      "2024-04-21": 85,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69
    }
  },
  {
    "name": "media.tjo.space",
    "url": "https://media.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/media.tjo.space.ico",
    "slug": "media-tjo-space",
    "status": "up",
    "uptime": "98.34%",
    "uptimeDay": "1.53%",
    "uptimeWeek": "0.98%",
    "uptimeMonth": "64.97%",
    "uptimeYear": "96.46%",
    "time": 731,
    "timeDay": 708,
    "timeWeek": 679,
    "timeMonth": 819,
    "timeYear": 726,
    "dailyMinutesDown": {
      "2024-10-27": 874,
      "2024-10-26": 1440,
      "2024-10-25": 1363,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 265,
      "2024-10-13": 470,
      "2024-10-12": 786,
      "2024-10-06": 69,
      "2024-09-16": 101,
      "2024-09-15": 19,
      "2024-07-31": 400,
      "2024-07-30": 771,
      "2024-07-19": 17,
      "2024-07-16": 31,
      "2024-06-23": 115,
      "2024-06-03": 82,
      "2024-05-19": 103,
      "2024-05-13": 473,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-20": 26,
      "2024-04-08": 17,
      "2024-03-23": 15,
      "2024-02-24": 37,
      "2024-02-09": 81,
      "2024-01-25": 52,
      "2024-01-13": 576,
      "2024-01-12": 38,
      "2023-12-09": 35
    }
  },
  {
    "name": "cloud.tjo.space",
    "url": "https://cloud.tjo.space/status.php",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.tjo.space.ico",
    "slug": "cloud-tjo-space",
    "status": "up",
    "uptime": "97.41%",
    "uptimeDay": "15.51%",
    "uptimeWeek": "2.74%",
    "uptimeMonth": "66.33%",
    "uptimeYear": "96.80%",
    "time": 648,
    "timeDay": 572,
    "timeWeek": 582,
    "timeMonth": 609,
    "timeYear": 618,
    "dailyMinutesDown": {
      "2024-10-27": 673,
      "2024-10-26": 1440,
      "2024-10-25": 1387,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 264,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 69,
      "2024-09-16": 101,
      "2024-09-15": 18,
      "2024-07-30": 42,
      "2024-07-19": 17,
      "2024-07-16": 31,
      "2024-06-23": 223,
      "2024-06-03": 64,
      "2024-05-13": 473,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-08": 17,
      "2024-03-23": 15,
      "2024-02-24": 37,
      "2024-02-12": 19,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-13": 576,
      "2024-01-12": 38
    }
  },
  {
    "name": "chat.tjo.space",
    "url": "https://chat.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/chat.tjo.space.ico",
    "slug": "chat-tjo-space",
    "status": "up",
    "uptime": "98.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.59%",
    "uptimeMonth": "73.69%",
    "uptimeYear": "97.24%",
    "time": 508,
    "timeDay": 370,
    "timeWeek": 412,
    "timeMonth": 472,
    "timeYear": 488,
    "dailyMinutesDown": {
      "2024-10-25": 1197,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 249,
      "2024-06-23": 115,
      "2024-06-09": 79,
      "2024-04-21": 85,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 309,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69
    }
  },
  {
    "name": "id.tjo.space",
    "url": "https://id.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/id.tjo.space.ico",
    "slug": "id-tjo-space",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "13.54%",
    "uptimeWeek": "2.53%",
    "uptimeMonth": "66.28%",
    "uptimeYear": "96.63%",
    "time": 2007,
    "timeDay": 1586,
    "timeWeek": 1190,
    "timeMonth": 1043,
    "timeYear": 2321,
    "dailyMinutesDown": {
      "2024-10-27": 701,
      "2024-10-26": 1440,
      "2024-10-25": 1380,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 264,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 69,
      "2024-09-16": 101,
      "2024-09-15": 18,
      "2024-08-08": 15,
      "2024-07-30": 42,
      "2024-07-19": 17,
      "2024-07-16": 30,
      "2024-06-23": 197,
      "2024-06-03": 64,
      "2024-05-14": 419,
      "2024-05-13": 616,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-13": 161,
      "2024-04-12": 178,
      "2024-04-08": 17,
      "2024-02-24": 37,
      "2024-02-12": 19,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-14": 15,
      "2024-01-13": 575,
      "2024-01-12": 38
    }
  },
  {
    "name": "code.tjo.space",
    "url": "https://code.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/code.tjo.space.ico",
    "slug": "code-tjo-space",
    "status": "up",
    "uptime": "98.12%",
    "uptimeDay": "15.51%",
    "uptimeWeek": "2.98%",
    "uptimeMonth": "66.38%",
    "uptimeYear": "96.56%",
    "time": 734,
    "timeDay": 621,
    "timeWeek": 821,
    "timeMonth": 667,
    "timeYear": 725,
    "dailyMinutesDown": {
      "2024-10-27": 673,
      "2024-10-26": 1440,
      "2024-10-25": 1362,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 263,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 68,
      "2024-09-16": 163,
      "2024-09-15": 18,
      "2024-07-30": 42,
      "2024-07-19": 16,
      "2024-07-16": 30,
      "2024-06-23": 197,
      "2024-06-03": 64,
      "2024-05-13": 473,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-08": 17,
      "2024-03-23": 15,
      "2024-02-24": 37,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-14": 15,
      "2024-01-13": 576,
      "2024-01-12": 1099,
      "2024-01-11": 195
    }
  },
  {
    "name": "rss.tjo.space",
    "url": "https://rss.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/rss.tjo.space.ico",
    "slug": "rss-tjo-space",
    "status": "up",
    "uptime": "97.19%",
    "uptimeDay": "13.12%",
    "uptimeWeek": "2.48%",
    "uptimeMonth": "66.27%",
    "uptimeYear": "96.60%",
    "time": 2199,
    "timeDay": 1204,
    "timeWeek": 1200,
    "timeMonth": 1150,
    "timeYear": 2443,
    "dailyMinutesDown": {
      "2024-10-27": 707,
      "2024-10-26": 1440,
      "2024-10-25": 1379,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 263,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 68,
      "2024-09-16": 101,
      "2024-09-15": 18,
      "2024-08-08": 15,
      "2024-07-30": 41,
      "2024-07-19": 16,
      "2024-07-16": 30,
      "2024-06-23": 197,
      "2024-06-03": 64,
      "2024-05-14": 419,
      "2024-05-13": 615,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-13": 223,
      "2024-04-12": 263,
      "2024-04-08": 36,
      "2024-02-24": 37,
      "2024-02-12": 19,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-14": 15,
      "2024-01-13": 576,
      "2024-01-12": 37
    }
  },
  {
    "name": "vault.tjo.space",
    "url": "https://vault.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/vault.tjo.space.ico",
    "slug": "vault-tjo-space",
    "status": "up",
    "uptime": "97.48%",
    "uptimeDay": "8.34%",
    "uptimeWeek": "1.96%",
    "uptimeMonth": "66.15%",
    "uptimeYear": "96.82%",
    "time": 566,
    "timeDay": 438,
    "timeWeek": 832,
    "timeMonth": 564,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2024-10-27": 776,
      "2024-10-26": 1440,
      "2024-10-25": 1362,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 262,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 68,
      "2024-09-16": 101,
      "2024-09-15": 17,
      "2024-07-30": 41,
      "2024-07-19": 16,
      "2024-07-16": 30,
      "2024-06-23": 115,
      "2024-06-03": 63,
      "2024-05-13": 472,
      "2024-05-08": 240,
      "2024-04-08": 17,
      "2024-02-24": 37,
      "2024-02-09": 79,
      "2024-01-25": 50,
      "2024-01-14": 15,
      "2024-01-13": 575,
      "2024-01-12": 37
    }
  },
  {
    "name": "mail.tjo.space SMTP",
    "url": "mail.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail-tjo-space-smtp",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 132,
    "timeDay": 94,
    "timeWeek": 109,
    "timeMonth": 117,
    "timeYear": 121,
    "dailyMinutesDown": {
      "2024-06-23": 95,
      "2024-06-09": 19,
      "2024-01-01": 127,
      "2023-12-30": 63
    }
  },
  {
    "name": "mail.tjo.space IMAP",
    "url": "mail.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail-tjo-space-imap",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 127,
    "timeDay": 94,
    "timeWeek": 108,
    "timeMonth": 117,
    "timeYear": 119,
    "dailyMinutesDown": {
      "2024-06-23": 95,
      "2024-06-09": 19,
      "2024-01-01": 127,
      "2023-12-30": 61
    }
  }
]

history/summary.json (after)
[
  {
    "name": "tjo.space",
    "url": "https://tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/tjo.space.ico",
    "slug": "tjo-space",
    "status": "up",
    "uptime": "97.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.59%",
    "uptimeMonth": "73.65%",
    "uptimeYear": "97.20%",
    "time": 749,
    "timeDay": 630,
    "timeWeek": 681,
    "timeMonth": 814,
    "timeYear": 820,
    "dailyMinutesDown": {
      "2024-10-25": 1209,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 252,
      "2024-06-23": 249,
      "2024-06-09": 79,
      "2024-04-21": 136,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 70
    }
  },
  {
    "name": "search.tjo.space",
    "url": "https://search.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/search.tjo.space.ico",
    "slug": "search-tjo-space",
    "status": "up",
    "uptime": "97.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.59%",
    "uptimeMonth": "73.65%",
    "uptimeYear": "97.21%",
    "time": 539,
    "timeDay": 453,
    "timeWeek": 484,
    "timeMonth": 505,
    "timeYear": 539,
    "dailyMinutesDown": {
      "2024-10-25": 1209,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 252,
      "2024-06-23": 197,
      "2024-06-09": 79,
      "2024-04-21": 136,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69
    }
  },
  {
    "name": "yt.tjo.space",
    "url": "https://yt.tjo.space/feed/trending",
    "icon": "https://icons.duckduckgo.com/ip3/yt.tjo.space.ico",
    "slug": "yt-tjo-space",
    "status": "up",
    "uptime": "96.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.59%",
    "uptimeMonth": "73.65%",
    "uptimeYear": "95.59%",
    "time": 1013,
    "timeDay": 1035,
    "timeWeek": 1142,
    "timeMonth": 1138,
    "timeYear": 1002,
    "dailyMinutesDown": {
      "2024-10-25": 1210,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 251,
      "2024-06-23": 305,
      "2024-06-09": 99,
      "2024-04-21": 517,
      "2024-04-20": 389,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-30": 161,
      "2024-03-29": 66,
      "2024-03-28": 223,
      "2024-03-27": 19,
      "2024-03-20": 17,
      "2024-03-19": 22,
      "2024-03-18": 15,
      "2024-03-17": 15,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-03-11": 17,
      "2024-03-10": 17,
      "2024-03-07": 19,
      "2024-03-05": 17,
      "2024-03-02": 16,
      "2024-02-21": 16,
      "2024-02-18": 18,
      "2024-02-17": 15,
      "2024-02-15": 58,
      "2024-02-14": 1,
      "2024-02-06": 31,
      "2024-02-03": 16,
      "2024-02-02": 17,
      "2024-02-01": 23,
      "2024-01-24": 16,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69,
      "2023-12-29": 672,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 617,
      "2023-12-07": 30
    }
  },
  {
    "name": "send.tjo.space",
    "url": "https://send.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/send.tjo.space.ico",
    "slug": "send-tjo-space",
    "status": "up",
    "uptime": "95.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.72%",
    "uptimeMonth": "73.68%",
    "uptimeYear": "94.77%",
    "time": 542,
    "timeDay": 445,
    "timeWeek": 1736,
    "timeMonth": 653,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2024-10-25": 1197,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 251,
      "2024-07-02": 948,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 631,
      "2024-06-09": 79,
      "2024-04-21": 85,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 310,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69
    }
  },
  {
    "name": "media.tjo.space",
    "url": "https://media.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/media.tjo.space.ico",
    "slug": "media-tjo-space",
    "status": "down",
    "uptime": "98.34%",
    "uptimeDay": "2.83%",
    "uptimeWeek": "1.17%",
    "uptimeMonth": "64.98%",
    "uptimeYear": "96.46%",
    "time": 731,
    "timeDay": 683,
    "timeWeek": 664,
    "timeMonth": 811,
    "timeYear": 725,
    "dailyMinutesDown": {
      "2024-10-27": 868,
      "2024-10-26": 1440,
      "2024-10-25": 1363,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 265,
      "2024-10-13": 470,
      "2024-10-12": 786,
      "2024-10-06": 69,
      "2024-09-16": 101,
      "2024-09-15": 19,
      "2024-07-31": 400,
      "2024-07-30": 771,
      "2024-07-19": 17,
      "2024-07-16": 31,
      "2024-06-23": 115,
      "2024-06-03": 82,
      "2024-05-19": 103,
      "2024-05-13": 473,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-20": 26,
      "2024-04-08": 17,
      "2024-03-23": 15,
      "2024-02-24": 37,
      "2024-02-09": 81,
      "2024-01-25": 52,
      "2024-01-13": 576,
      "2024-01-12": 38,
      "2023-12-09": 35
    }
  },
  {
    "name": "cloud.tjo.space",
    "url": "https://cloud.tjo.space/status.php",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.tjo.space.ico",
    "slug": "cloud-tjo-space",
    "status": "up",
    "uptime": "97.41%",
    "uptimeDay": "16.40%",
    "uptimeWeek": "2.87%",
    "uptimeMonth": "66.33%",
    "uptimeYear": "96.80%",
    "time": 648,
    "timeDay": 572,
    "timeWeek": 582,
    "timeMonth": 609,
    "timeYear": 618,
    "dailyMinutesDown": {
      "2024-10-27": 673,
      "2024-10-26": 1440,
      "2024-10-25": 1387,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 264,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 69,
      "2024-09-16": 101,
      "2024-09-15": 18,
      "2024-07-30": 42,
      "2024-07-19": 17,
      "2024-07-16": 31,
      "2024-06-23": 223,
      "2024-06-03": 64,
      "2024-05-13": 473,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-08": 17,
      "2024-03-23": 15,
      "2024-02-24": 37,
      "2024-02-12": 19,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-13": 576,
      "2024-01-12": 38
    }
  },
  {
    "name": "chat.tjo.space",
    "url": "https://chat.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/chat.tjo.space.ico",
    "slug": "chat-tjo-space",
    "status": "up",
    "uptime": "98.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "25.72%",
    "uptimeMonth": "73.69%",
    "uptimeYear": "97.24%",
    "time": 508,
    "timeDay": 370,
    "timeWeek": 412,
    "timeMonth": 472,
    "timeYear": 488,
    "dailyMinutesDown": {
      "2024-10-25": 1197,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 249,
      "2024-06-23": 115,
      "2024-06-09": 79,
      "2024-04-21": 85,
      "2024-04-20": 291,
      "2024-04-12": 329,
      "2024-04-11": 360,
      "2024-03-15": 1136,
      "2024-03-14": 309,
      "2024-01-14": 39,
      "2024-01-13": 23,
      "2024-01-01": 133,
      "2023-12-30": 69
    }
  },
  {
    "name": "id.tjo.space",
    "url": "https://id.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/id.tjo.space.ico",
    "slug": "id-tjo-space",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "14.43%",
    "uptimeWeek": "2.66%",
    "uptimeMonth": "66.28%",
    "uptimeYear": "96.63%",
    "time": 2007,
    "timeDay": 1586,
    "timeWeek": 1190,
    "timeMonth": 1043,
    "timeYear": 2321,
    "dailyMinutesDown": {
      "2024-10-27": 701,
      "2024-10-26": 1440,
      "2024-10-25": 1380,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 264,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 69,
      "2024-09-16": 101,
      "2024-09-15": 18,
      "2024-08-08": 15,
      "2024-07-30": 42,
      "2024-07-19": 17,
      "2024-07-16": 30,
      "2024-06-23": 197,
      "2024-06-03": 64,
      "2024-05-14": 419,
      "2024-05-13": 616,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-13": 161,
      "2024-04-12": 178,
      "2024-04-08": 17,
      "2024-02-24": 37,
      "2024-02-12": 19,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-14": 15,
      "2024-01-13": 575,
      "2024-01-12": 38
    }
  },
  {
    "name": "code.tjo.space",
    "url": "https://code.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/code.tjo.space.ico",
    "slug": "code-tjo-space",
    "status": "up",
    "uptime": "98.12%",
    "uptimeDay": "16.41%",
    "uptimeWeek": "3.11%",
    "uptimeMonth": "66.38%",
    "uptimeYear": "96.56%",
    "time": 734,
    "timeDay": 621,
    "timeWeek": 821,
    "timeMonth": 667,
    "timeYear": 725,
    "dailyMinutesDown": {
      "2024-10-27": 673,
      "2024-10-26": 1440,
      "2024-10-25": 1362,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 263,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 68,
      "2024-09-16": 163,
      "2024-09-15": 18,
      "2024-07-30": 42,
      "2024-07-19": 16,
      "2024-07-16": 30,
      "2024-06-23": 197,
      "2024-06-03": 64,
      "2024-05-13": 473,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-08": 17,
      "2024-03-23": 15,
      "2024-02-24": 37,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-14": 15,
      "2024-01-13": 576,
      "2024-01-12": 1099,
      "2024-01-11": 195
    }
  },
  {
    "name": "rss.tjo.space",
    "url": "https://rss.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/rss.tjo.space.ico",
    "slug": "rss-tjo-space",
    "status": "up",
    "uptime": "97.19%",
    "uptimeDay": "14.02%",
    "uptimeWeek": "2.60%",
    "uptimeMonth": "66.27%",
    "uptimeYear": "96.60%",
    "time": 2199,
    "timeDay": 1204,
    "timeWeek": 1200,
    "timeMonth": 1150,
    "timeYear": 2443,
    "dailyMinutesDown": {
      "2024-10-27": 707,
      "2024-10-26": 1440,
      "2024-10-25": 1379,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 263,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 68,
      "2024-09-16": 101,
      "2024-09-15": 18,
      "2024-08-08": 15,
      "2024-07-30": 41,
      "2024-07-19": 16,
      "2024-07-16": 30,
      "2024-06-23": 197,
      "2024-06-03": 64,
      "2024-05-14": 419,
      "2024-05-13": 615,
      "2024-05-08": 241,
      "2024-04-21": 19,
      "2024-04-13": 223,
      "2024-04-12": 263,
      "2024-04-08": 36,
      "2024-02-24": 37,
      "2024-02-12": 19,
      "2024-02-09": 80,
      "2024-01-25": 51,
      "2024-01-14": 15,
      "2024-01-13": 576,
      "2024-01-12": 37
    }
  },
  {
    "name": "vault.tjo.space",
    "url": "https://vault.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/vault.tjo.space.ico",
    "slug": "vault-tjo-space",
    "status": "up",
    "uptime": "97.48%",
    "uptimeDay": "9.23%",
    "uptimeWeek": "2.09%",
    "uptimeMonth": "66.15%",
    "uptimeYear": "96.82%",
    "time": 566,
    "timeDay": 438,
    "timeWeek": 832,
    "timeMonth": 564,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2024-10-27": 776,
      "2024-10-26": 1440,
      "2024-10-25": 1362,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 262,
      "2024-10-13": 407,
      "2024-10-12": 432,
      "2024-10-06": 68,
      "2024-09-16": 101,
      "2024-09-15": 17,
      "2024-07-30": 41,
      "2024-07-19": 16,
      "2024-07-16": 30,
      "2024-06-23": 115,
      "2024-06-03": 63,
      "2024-05-13": 472,
      "2024-05-08": 240,
      "2024-04-08": 17,
      "2024-02-24": 37,
      "2024-02-09": 79,
      "2024-01-25": 50,
      "2024-01-14": 15,
      "2024-01-13": 575,
      "2024-01-12": 37
    }
  },
  {
    "name": "mail.tjo.space SMTP",
    "url": "mail.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail-tjo-space-smtp",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 132,
    "timeDay": 94,
    "timeWeek": 109,
    "timeMonth": 117,
    "timeYear": 121,
    "dailyMinutesDown": {
      "2024-06-23": 95,
      "2024-06-09": 19,
      "2024-01-01": 127,
      "2023-12-30": 63
    }
  },
  {
    "name": "mail.tjo.space IMAP",
    "url": "mail.tjo.space",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail-tjo-space-imap",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 127,
    "timeDay": 94,
    "timeWeek": 108,
    "timeMonth": 117,
    "timeYear": 119,
    "dailyMinutesDown": {
      "2024-06-23": 95,
      "2024-06-09": 19,
      "2024-01-01": 127,
      "2023-12-30": 61
    }
  }
]

history/summary.json (diff)
@@ -7,7 +7,7 @@
     "status": "up",
     "uptime": "97.21%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "25.46%",
+    "uptimeWeek": "25.59%",
     "uptimeMonth": "73.65%",
     "uptimeYear": "97.20%",
     "time": 749,
@@ -47,7 +47,7 @@
     "status": "up",
     "uptime": "97.53%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "25.46%",
+    "uptimeWeek": "25.59%",
     "uptimeMonth": "73.65%",
     "uptimeYear": "97.21%",
     "time": 539,
@@ -87,7 +87,7 @@
     "status": "up",
     "uptime": "96.08%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "25.46%",
+    "uptimeWeek": "25.59%",
     "uptimeMonth": "73.65%",
     "uptimeYear": "95.59%",
     "time": 1013,
@@ -157,7 +157,7 @@
     "status": "up",
     "uptime": "95.36%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "25.59%",
+    "uptimeWeek": "25.72%",
     "uptimeMonth": "73.68%",
     "uptimeYear": "94.77%",
     "time": 542,
@@ -203,19 +203,19 @@
     "url": "https://media.tjo.space",
     "icon": "https://icons.duckduckgo.com/ip3/media.tjo.space.ico",
     "slug": "media-tjo-space",
-    "status": "up",
+    "status": "down",
     "uptime": "98.34%",
-    "uptimeDay": "1.53%",
-    "uptimeWeek": "0.98%",
-    "uptimeMonth": "64.97%",
+    "uptimeDay": "2.83%",
+    "uptimeWeek": "1.17%",
+    "uptimeMonth": "64.98%",
     "uptimeYear": "96.46%",
     "time": 731,
-    "timeDay": 708,
-    "timeWeek": 679,
-    "timeMonth": 819,
-    "timeYear": 726,
+    "timeDay": 683,
+    "timeWeek": 664,
+    "timeMonth": 811,
+    "timeYear": 725,
     "dailyMinutesDown": {
-      "2024-10-27": 874,
+      "2024-10-27": 868,
       "2024-10-26": 1440,
       "2024-10-25": 1363,
       "2024-10-24": 1440,
@@ -259,8 +259,8 @@
     "slug": "cloud-tjo-space",
     "status": "up",
     "uptime": "97.41%",
-    "uptimeDay": "15.51%",
-    "uptimeWeek": "2.74%",
+    "uptimeDay": "16.40%",
+    "uptimeWeek": "2.87%",
     "uptimeMonth": "66.33%",
     "uptimeYear": "96.80%",
     "time": 648,
@@ -311,7 +311,7 @@
     "status": "up",
     "uptime": "98.60%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "25.59%",
+    "uptimeWeek": "25.72%",
     "uptimeMonth": "73.69%",
     "uptimeYear": "97.24%",
     "time": 508,
@@ -350,8 +350,8 @@
     "slug": "id-tjo-space",
     "status": "up",
     "uptime": "98.23%",
-    "uptimeDay": "13.54%",
-    "uptimeWeek": "2.53%",
+    "uptimeDay": "14.43%",
+    "uptimeWeek": "2.66%",
     "uptimeMonth": "66.28%",
     "uptimeYear": "96.63%",
     "time": 2007,
@@ -405,8 +405,8 @@
     "slug": "code-tjo-space",
     "status": "up",
     "uptime": "98.12%",
-    "uptimeDay": "15.51%",
-    "uptimeWeek": "2.98%",
+    "uptimeDay": "16.41%",
+    "uptimeWeek": "3.11%",
     "uptimeMonth": "66.38%",
     "uptimeYear": "96.56%",
     "time": 734,
@@ -457,8 +457,8 @@
     "slug": "rss-tjo-space",
     "status": "up",
     "uptime": "97.19%",
-    "uptimeDay": "13.12%",
-    "uptimeWeek": "2.48%",
+    "uptimeDay": "14.02%",
+    "uptimeWeek": "2.60%",
     "uptimeMonth": "66.27%",
     "uptimeYear": "96.60%",
     "time": 2199,
@@ -512,8 +512,8 @@
     "slug": "vault-tjo-space",
     "status": "up",
     "uptime": "97.48%",
-    "uptimeDay": "8.34%",
-    "uptimeWeek": "1.96%",
+    "uptimeDay": "9.23%",
+    "uptimeWeek": "2.09%",
     "uptimeMonth": "66.15%",
     "uptimeYear": "96.82%",
     "time": 566,
